<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لائحة أسعار سناك</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: right;
        }

        .menu-container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #1093cf;
            color: #555;
        }

        td {
            color: #666;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .best-offer {
            color: rgb(248, 246, 246);
            font-style: italic; 
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>لائحة أسعار السناك والشاورما</h1>
        <table>
            <thead>
                <tr>
                    <th>الصنف</th>
                    <th>سندويش</th>
                    <th>طبلية</th>
                    <th>وجبة</th>
                    <th>صحن صغير</th>
                    <th>صحن وسط</th>
                    <th>صحن كبير</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>بطاطا</td>
                    <td>150,000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>120,000</td>
                    <td>150,000</td>
                    <td>180,000</td>
                </tr>
                <tr>
                    <td>طاووق</td>
                    <td>300,000</td>
                    <td>360,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>كرسبي</td>
                    <td>330,000</td>
                    <td>400,000</td>
                    <td>480,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>همبرغر</td>
                    <td>300,000</td>
                    <td>380,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>فاهيتا</td>
                    <td>360,000</td>
                    <td>420,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>فرانسيسكو</td>
                    <td>360,000</td>
                    <td>420,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>سجق</td>
                    <td>300,000</td>
                    <td>380,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>مقانق</td>
                    <td>300,000</td>
                    <td>380,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>سودة</td>
                    <td>220,000</td>
                    <td>300,000</td>
                    <td>320,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>تشكن ساب</td>
                    <td>360,000</td>
                    <td>420,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>شاورما</th>
                    <th>صغير</th>
                    <th>وسط</th>
                    <th>كبير</th>
                    <th>طبلية</th>
                    <th>وجبة</th>
                    <th>1ك</th>
                </tr>
                <tr>
                    <td>شاورما دجاج</td>
                    <td>-</td>
                    <td>200,000</td>
                    <td>300,000</td>
                    <td>360,000</td>
                    <td>500,000</td>
                    <td>1,500,000</td>
                </tr>
                <tr>
                    <td>شاورما لحمة</td>
                    <td>-</td>
                    <td>300,000</td>
                    <td>400,000</td>
                    <td>460,000</td>
                    <td>600,000</td>
                    <td>1,800,000</td>
                </tr>
                <tr>
                    <th class="best-offer">عروضات</th>
                    <td></td>
                    <td></td>
                    <th class="best-offer" colspan="2" rowspan="2">عرض بعد الساعة 6 مساء</th>
                </tr>
                <tr>
                    <th>الصنف</th>
                    <th>السعر</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3 س شورما دجاج</td>
                    <td>500,000</td>
                    <td></td>
                    <td colspan="2">1 س شورما دجاج بس ب 150,000</td>
                </tr>
                <tr>
                    <td>7 س شورما دجاج</td>
                    <td>1,000,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4 س شورما لحمة</td>
                    <td>1,000,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>س طاووق</td>
                    <td>250,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>طبلية طاووق</td>
                    <td>320,000</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
